<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>EasyShop - Buy your product</title>
        <link rel="stylesheet" type="text/css" href="sitecss.css" />
    </head>

    <body>

        <div>
            <div id="image"></div>
            <div id="title"><p>EasyShop</p></div>
        </div>

        <div id="phone1" class="phone">
            <div> &emsp; &emsp; Samsung Galaxy S7 Edge</div>
            <img src="SamsungS7Edge.jpeg" alt="Samsung Galaxy S7 Edge" height="200" width="275">
            <div class="hovering">
                <p>The Samsung Galaxy S7 Edge dimensions are 150.90 x 72.60 x 7.70 powered by octa-core (4x2.3GHz + 4x1.6GHz) processor with 4GB of RAM, 32GB of storage (expandable up to 200GB), 12MP (f/1.7, 1.4-micron) primary camera on the rear and a 5-megapixel front shooter, and 
                    3600mAh non removable battery.</p>
                <p><b>Price: $499.00</b></p>
            </div>
        </div>

        <div id="phone2" class="phone">
            <div> &emsp; &emsp; Samsung Galaxy S8</div>
            <img src="SamsungS8.jpeg" alt="Samsung Galaxy S8" height="200" width="275">
            <div class="hovering">
                <p>The Samsung Galaxy S8 dimensions are 148.9 x 68.1 x 8 powered by Qualcomm Snapdragon 835 or Samsung Exynos 8895 with 4GB of RAM, 64GB of storage (expandable up to 256GB), 12MP Dual Pixel (f/1.7, 1.4-miron) rear camera, 8MP (f/1.7) front camera, 
                3000mAh battery, water resistance.</p>
                <p><b>Price: $699.00</b></p>
            </div>
        </div>
        <div id="phone3" class="phone">
            <div> &emsp; &emsp; Samsung Galaxy S9</div>
            <img src="SamsungS9.jpeg" alt="Samsung Galaxy S9" height="200" width="275">
            <div class="hovering">
                <p>The Samsung Galaxy S9 dimensions are 147.7 x 68.7 x 8.5 powered by Octa-core (4x2.7 GHz Mongoose M3 & 4x1.8 GHz Cortex-A55) - EMEA with 4GB of RAM, 64GB of storage (expandable up to 512GB), 3000 mAh battery, 12MP rear and 8MP front camera.</p>
                <p><b>Price: $849.00</b></p>
            </div>
        </div>
        <div id="phone4" class="phone">
            <div> &emsp; &emsp; &emsp; Google Pixel 2 XL</div>
            <img src="Pixel2XL.jpeg" alt="Google Pixel 2 XL" height="250" width="275">
            <div class="hovering2">
                <p>The Google Pixel 2 XL dimensions are 145.68 x 69.66 x 7.8 powered by Snapdragon 835 with 4GB of RAM, 64GB/128GB of internal memory, 2700 mAh battery, 12MP rear and 8MP front camera.</p>
                <p><b>Price: $899.00</b></p>
            </div>
        </div>
        <div id="phone5" class="phone">
            <div> &emsp; &emsp; &emsp; Google Pixel 3 XL</div>
            <img src="Pixel3XL.jpeg" alt="Google Pixel 3 XL" height="250" width="275">
            <div class="hovering2">
                <p>The Google Pixel 3 XL dimensions are 145.6 x 68.2 x 7.9 powered by Qualcomm Snapdragon SDM845, 8 core (4x Gold @ 2.5GHz, 4x Silver @ 1.6GHz) with 4GB of RAM, 64GB/128GB of internal memory, 2915 mAh battery, 12MP rear and 8MP front camera.</p>
                <p><b>Price: $1009.00</b></p>
            </div>
        </div>
        <div id="phone6" class="phone">
            <div> &emsp; &emsp; &emsp; &emsp; LG G7</div>
            <img src="LGG7.jpeg" alt="LG G7" height="250" width="275">
            <div class="hovering2">
                <p>The LG G7 dimensions are 153.2 x 71.9 x 7.9 powered by Qualcomm® Snapdragon™ 845 Processor (2.8GHz Octa-Core) with 64GB of internal memory, 3000 mAh non-removable, 16MP rear and 8MP front camera. </p>
                <p><b>Price: $750.00</b></p>
            </div>
        </div>
        <div id="phone7" class="phone">
            <div> &emsp; &emsp; &emsp; &emsp; LG G6</div>
            <img src="LGG6.jpeg" alt="LG G6" height="250" width="275">
            <div class="hovering2">
                <p>The LG G6 dimensions are 148.9 x 71.9 x 7.9 powered by Qualcomm® Snapdragon™ 821 Processor with X12 LTE with 32GB of internal memory, 3300 mAh non-removable, 13MP rear and 5MP front camera.</p>
                <p>Price: $650.00</p>
            </div>
        </div>
        <div id="phone8" class="phone">
            <div> &emsp; &emsp; &emsp; &emsp; iPhone 7</div>
            <img src="iPhone7.jpeg" alt="iPhone 7" height="250" width="275">
            <div class="hovering2">
                <p>The iPhone 7 dimensions are 138.3 x 67.1 x 7.1 powered by A10 Fusion chip with 64-bit architecture with 32GB of internal memory, 12MP camera, lithium-ion battery, and water resistant.</p>
                <p><b>Price: $290.00</b></p>
            </div>
        </div>
        <div id="phone9" class="phone">
            <div> &emsp; &emsp; &emsp; &emsp; iPhone 8</div>
            <img src="iPhone8.jpeg" alt="iPhone 8" height="250" width="275">
            <div class="hovering2">
                <p>The iPhone 8 dimensions are 138.4 x 67.3 x 7.3 powered by A11 Bionic chip with 64-bit architecture / Neural Engine / Embedded M11 motion coprocessor with 64GB/256GB of internal memory, 12MP rear and 7MP front camera.</p>
                <p><b>Price: $819.00</b></p>
            </div>
        </div>
        <div id="phone10" class="phone">
            <div> &emsp; &emsp; &emsp; &emsp; iPhone X</div>
            <img src="iPhoneX.jpeg" alt="iPhone X" height="250" width="275">
            <div class="hovering2">
                <p>The iPhone X dimensions are 143.6 x 70.9 x 7.7 powered by A11 Bionic chip with 64-bit architecture / Neural engine / Embedded M11 motion coprocessor with 64GB/256GB of internal memory, 12MP rear and 7MP front camera.</p>
                <p><b>Price: $1379.00</b></p>
            </div>
        </div>
        <footer>©2018 - Huy Lam</footer>
    </body>
</html>